.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 240px 240px;
  row-gap: 43px;
  column-gap: 24px;
  margin-left: 300px;
  margin-top: 50px;
  margin-right: 50px;
}
figure {
  background: silver;
  display: block;
  width: 100%;
  height: 200px;
  margin: 0;
  padding: 0;
}

.inner {
  display: flex;
  flex-direction: column;
}

.t {
  margin-top: 20px;
}

.bottom {
  display: flex;
  align-items: center;
}

.bottom > #logo-img {
  height: 3rem;
  border-radius: 1.5rem;
  object-fit: cover;
  margin: 0.2rem;
}

.con {
  margin-left: 25%;
}
